.services {
    width: 70%;
    color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 100px;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    /* justify-items: end; */

    background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
    backdrop-filter: blur(5px);

    border-radius: 20px;
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    transition: all .4s ease;


}
.services:hover{
    border: 1px solid white;
    transform: translate3D(0,-1px,0) scale(1.1);
    transition: all .4s ease;
    cursor: pointer;
    

}

.services_text p {
    opacity: 0.5;
    /* border: 1px solid white; */

}

.services_text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.services_button {

    /* border: 1px solid white; */
    justify-self: center;
    align-self: center;

}
@media only screen and (max-width:700px){
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services_button{
        margin-top: 20px;
    }
}
@media only screen and (max-width:500px){
    .services{
        width: 90%;
    }
}